version: '3.4'

services:
  project-db:
    image: mcr.microsoft.com/mssql/server
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Your+password123"

  web.api:
    image: ${DOCKER_REGISTRY-}webapi
    build:
      context: .
      dockerfile: Server/Dockerfile
    ports:
        - "7221:80"
    #volumes:
    #  - ./my-app/Server/Infrastructure/Images:/app/Infrastructure/Images # Mount the images directory
    depends_on:
      - project-db

